@use "variables" as *;

/* 1400px screen-size devices and smaller */
@media (max-width: 1400px) {
  .wrapper {
    width: 80%;
  }
}

/* 1000px screen-size devices and smaller */
@media (max-width: 1000px) {
  .wrapper {
    width: 85%;
  }

  .paulaContainer {
    width: 90vw;
    height: 70%;
    justify-content: center;
    align-items: center;
    h1 {
      padding-top: 0;
    }
  }
  .flower {
    height: 20vh;
    bottom: 1%;
    right: 41%;
    transform: scaleX(-1);
    opacity: 1;
  }

  @keyframes falling {
    0% {
      transform: translate3d(15rem, -2rem, -4rem) rotate(20deg) scaleX(-1);
      opacity: 0;
    }

    100% {
      transform: translate3d(0, 0, 0) rotate(0deg), scaleX(-1);
    }
  }

  .socialMediasLinks {
    padding: 0.5rem;
  }

  .buttonDown1 {
    height: 10vh;
    padding-left: 31vw;
  }

  .aboutContainer {
    gap: 1rem;
  }

  .profileImg {
    width: 30%;
    img {
      height: 100%;
    }
  }

  .aboutMeText {
    width: 70%;
  }

  .skillsContainer {
    width: 100%;
    div {
      width: 130px;
      height: 140px;
    }
  }

  .projectsContainer {
    gap: 1.5rem;
  }

  .project1,
  .project2,
  .project3,
  .project4 {
    flex-direction: column;
  }

  .contact {
    padding-bottom: 1rem;
  }

  .fieldset {
    padding: 1rem;
  }

  .emailMe {
    padding-top: 10px;
  }

  form {
    width: 615px;
  }

  .fa-angles-up P {
    right: 9vw;
  }

}

/* 800px screen-size devices and smaller */
@media (max-width: 840px) {
  .wrapper {
    width: 90%;
  }

  .title {
    text-align: center;
  }

  .aboutContainer {
    flex-direction: column;
    min-width: 300px;
    max-width: 820px;
    padding-top: 1rem;
  }

  .aboutMeText {
    width: 100%;
  }

  .profileImg {
    height: 300px;
    width: 100%;
    justify-content: center;
    display: flex;
    img {
      margin-top: 0;
      margin-left: 0;
    }
  }

  .aboutMeText {
    padding: 1rem;
    max-width: 85vw;
  }

  .skillsContainer {
    gap: 0.5rem;
    div {
      width: 155px;
      height: 155px;
    }
    i {
      font-size: 1.5rem;
    }
  }

  .contactContainer {
    position: absolute;
  }

  .contact {
    min-height: 80vh;
  }

  fieldset {
    width: 94%;
    margin: 0 auto;
    div {
      width: 100%;
    }
  }

  form {
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    button,
    label,
    input,
    textarea {
      display: inline-block;
      max-width: 400px;
      width: 100%;
    }
  }
}

/* 420px screen-size devices and smaller */
@media (max-width: 420px) {
  .wrapper {
    width: 94%;
  }

  .flower {
    height: 18vh;
    right: 36%;
  }

  .buttonDown1 {
    padding-left: 25vw;
  }
  .title {
    margin-left: 0;
    max-width: 100%;
    &::after {
      font-size: 1.6rem;
    }
  }

  .aboutMeText {
    padding: 0 0 0 0.5rem;
    max-width: 90vw;
  }

  .emailHeader {
    width: 95%;
    padding-left: 20px;
  }

  .contactHeader {
    padding-bottom: 3rem;
  }

  fieldset {
    width: 85%;
    padding: 0.8rem;
  }

  form {
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    button,
    label,
    input,
    textarea {
      width: 300px;
    }
  }

  .contactContainer {
    position: absolute;
    bottom: -527vh;
    left: 35%;
    ul {
      display: flex;
      flex-direction: row;
    }
  }
}
